C:\Users\IT\Desktop\lesson_1.1\first\task2\obj\Debug\net7.0\first.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT\Desktop\lesson_1.1\first\task2\obj\Debug\net7.0\first.AssemblyInfoInputs.cache
C:\Users\IT\Desktop\lesson_1.1\first\task2\obj\Debug\net7.0\first.AssemblyInfo.cs
C:\Users\IT\Desktop\lesson_1.1\first\task2\obj\Debug\net7.0\first.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\lesson_1.1\first\task2\bin\Debug\net7.0\first.exe
C:\Users\IT\Desktop\lesson_1.1\first\task2\bin\Debug\net7.0\first.deps.json
C:\Users\IT\Desktop\lesson_1.1\first\task2\bin\Debug\net7.0\first.runtimeconfig.json
C:\Users\IT\Desktop\lesson_1.1\first\task2\bin\Debug\net7.0\first.dll
C:\Users\IT\Desktop\lesson_1.1\first\task2\bin\Debug\net7.0\first.pdb
C:\Users\IT\Desktop\lesson_1.1\first\task2\obj\Debug\net7.0\first.dll
C:\Users\IT\Desktop\lesson_1.1\first\task2\obj\Debug\net7.0\refint\first.dll
C:\Users\IT\Desktop\lesson_1.1\first\task2\obj\Debug\net7.0\first.pdb
C:\Users\IT\Desktop\lesson_1.1\first\task2\obj\Debug\net7.0\first.genruntimeconfig.cache
C:\Users\IT\Desktop\lesson_1.1\first\task2\obj\Debug\net7.0\ref\first.dll
