C:\Users\IT\Desktop\lesson_1.1\first\task1\bin\Debug\net7.0\task1.exe
C:\Users\IT\Desktop\lesson_1.1\first\task1\bin\Debug\net7.0\task1.deps.json
C:\Users\IT\Desktop\lesson_1.1\first\task1\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\IT\Desktop\lesson_1.1\first\task1\bin\Debug\net7.0\task1.dll
C:\Users\IT\Desktop\lesson_1.1\first\task1\bin\Debug\net7.0\task1.pdb
C:\Users\IT\Desktop\lesson_1.1\first\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT\Desktop\lesson_1.1\first\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\IT\Desktop\lesson_1.1\first\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\IT\Desktop\lesson_1.1\first\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\lesson_1.1\first\task1\obj\Debug\net7.0\task1.dll
C:\Users\IT\Desktop\lesson_1.1\first\task1\obj\Debug\net7.0\refint\task1.dll
C:\Users\IT\Desktop\lesson_1.1\first\task1\obj\Debug\net7.0\task1.pdb
C:\Users\IT\Desktop\lesson_1.1\first\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\IT\Desktop\lesson_1.1\first\task1\obj\Debug\net7.0\ref\task1.dll
